# DubboStudy

Day1_consumer/: pom.xml
Day1_globalEmail/: pom.xml
Day1_globalEmail/src/main/java/interfaces/: OrderService.java  SearchService.java
Day1_provider/: pom.xml
Day1_provider/src/main/java/: MainApplication.java
Day1_provider/src/main/java/dao/: OrderService.java
Day1_provider/src/main/java/service/: OrderServiceImpl.java
Day1_provider/src/main/resources/: provider.xml
